<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
        form {
            padding-left: 7;
            margin-top: 40px;
            border-radius: 20px;
            line-height: 4;
            border-radius: 2px;
            font-size: 17px;
            color:rgb(3, 3, 5);
            display:flex;
            flex-direction: column;
            width: 40vh;


        }

        button {

            background-color: blue;
            font-size: 10px;
            border: none;
            display: inline-block;
            text-align: center;
            padding:15px 32px;
            color:white;
        }
    </style>
</head>

<body>
    <h1>
        ENTER YOUR DETAILS TO CONTACTS ME
    </h1>
    <form CLASS="form">
        NAME <input type="text" name="first name" placeholder="enter your name"> </br>
        EMAIL ID <input type="email" name="first name" placeholder="enter your email id"></br>
        MOBILE NUMBER <input type="number" name="first name" placeholder="enter your mobile number"></br>
        <button> <input type="submit" name="submit"></button>
    </form>

</body>

</html>